<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.fa-chevron-left{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.fa-chevron-right{
  right:0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }

/* ================================= */

section {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 80px 0;
  border-bottom: 1px solid #4A4A4A;
  h1 {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 12px;
  }
  p {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 10px 12px;
  }
}

/* ================================= */

.container {
  width: 100%;
}

.Accordions {
  display: block;
  max-width: 800px;
  margin: auto;
}

.Accordion_item {
  width: 100%;
  height: auto;
  margin: 5px 0;
  &:first-child {
    margin-top: 50px;
  }
  .title_tab {
    width: 100%;
    background-color: #51adf6;
    color: #FCFCFC;
    padding: 12px 30px;
    cursor: pointer;
    transition: background-color .3s ease-in;
    border-radius:4px;
    .title {
      font-size: 24px;
      letter-spacing: 1px;
      position: relative;
      .icon {
        position: absolute;
        right: 1%;
        top: calc(50% - 8px);
        width: 16px;
        height: 16px;
        background-color: transparent;
        transform: rotate(-90deg);
        transition: transform 0.3s ease-in;
        &:before, &:after {
          content: '';
          position: absolute;
          height: 100%;
          width: 2px;
          background-color: #FCFCFC;
        }
        &:before {
          top: 0;
          left: 2px;
          transform: rotate(-45deg);
        }
        &:after {
          top: 0;
          right: 2px;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.inner_content {
  width: 100%;
  height: auto;
  display: none;
  overflow: hidden;
  p {
    width: 98%;
    margin: auto;
    padding: 18px 15px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    opacity: 0;
    transform: translate3d(0px, 60px, 0px);
    transition: transform 0.6s cubic-bezier(0, 0.99, 0.44, 1.01), opacity 0.8s 0.1s cubic-bezier(0, 0.99, 0.44, 1.01);
  }
}

/* ================================= */

.Accordion_item {
  .title_tab {
    &.active {
      .title .icon {
        transform: rotate(0deg);
        transition: transform .3s ease-in;
      }
      background-color: #2196F3;
      transition: background-color .3s ease-in;
    }
    &:hover {
      background-color: #2196F3;
      transition: background-color .3s ease-in;
    }
  }
  .inner_content p.show {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    transition: opacity 0.8s cubic-bezier(0, 0.99, 0.44, 1.01), transform 0.6s 0.1s cubic-bezier(0, 0.99, 0.44, 1.01);
  }
}

/* ================================= */

.inner_content p {
  span {
    font-size: 14px;
    line-height: 30px;
  }
  b {
    color: #F44336;
    font-size: 18px;
  }
}
</style>
<body>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
  <span onclick="currentSlide(3)"><i class="fa fa-chevron-left"></i></span>
  <span onclick="currentSlide(2)"><i class="fa fa-chevron-right"></i></span>
    <img src="img/cake.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <span onclick="currentSlide(1)"><i class="fa fa-chevron-left"></i></span>
  <span onclick="currentSlide(3)"><i class="fa fa-chevron-right"></i></span>
    <img src="img/fries.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
   <span onclick="currentSlide(2)"><i class="fa fa-chevron-left"></i></span>
  <span onclick="currentSlide(1)"><i class="fa fa-chevron-right"></i></span>
    <img id="abc" src="img/pizza.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicao</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>  

	<section>
		<h1>Smooth FAQ Accordion</h1>
		<p>This is my work , hope you like it ! - Chris Li</p>
	</section>
	<div class="container">
		<div class="Accordions">
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">HOW TO BUY<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<p>
						<b>In which countries is it possible to shop online?</b></br>

						<span>You can currently shop in Spain, Portugal, France, Monaco, Italy, Germany, Poland, Austria, Switzerland, Greece, Malta, Romania, Bulgaria, Croatia, Slovenia, Hungary, Czech Republic, Slovakia, Estonia, Latvia, Lithuania, UK, Ireland, Belgium, Holland, Luxembourg, Sweden, Norway, Denmark, Finland, Russia, USA, Canada, Mexico, Japan, Taiwan, Macau, Hong Kong, South Korea, China and Turkey.</span><br>

						<b>How many languages is it possible to browse in?</b></br>

						<span>The XXX.com browsing languages are: English, Spanish, Catalan, Galician, Basque, Portuguese, French, Italian, German, Polish, Greek, Romanian, Bulgarian, Croatian, Czech, Slovak, Estonian, Latvian, Lithuanian, Dutch, Swedish, Norwegian, Danish, Russian, Korean, Japanese, Chinese and Turkish.</span><br>

						<b>Are the online store prices the same as those in my usual XXX store?</b></br>

						<span>Yes, but if there is any difference between the prices shown on the website and those marked on the label on the clothes, the correct price will be the one shown on the purchase ticket.</span><br>

						<b>What is your price adjustment policy?</b></br>

						<span>Price adjustments will not be done for items with a reduced price.</span><br>

					</p>
				</div>
			</div>
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">GENERAL INFORMATION<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<p>
						<b>Are out-of-stock items restocked?</b></br>

						<span>If an item is out of stock, we will try to restock it as soon as possible. If no stock is available, it will be removed from the website.</span><br>

						<b>Will I receive the same product that I see in the photo?</b></br>

						<span>Yes, except in the case of products which are hand crafted in which there may be slight differences in the final product.</span><br>

						<b>Is it possible to receive periodic information via email about XXX's latest new products and offers?</b></br>

						<span>Yes. By simply clicking on Newsletter you will receive information on XXX's latest products, lookbook and events.</span><br>

						<b>Can I cancel my XXX Newsletter subscription?</b></br>

						<span>You can easily cancel your subscription by clicking on the Newsletter menu. Fill in the details and select send.</span><br>

						<b>How do I recover my forgotten password?</b></br>

						<span>If you've forgotten your password, you can recover it in the Log-in section. Enter your e-mail address and we'll send you an e-mail telling you what you need to do.</span><br>

						<b>How can I be sure that I've made my purchase correctly?</b></br>

						<span>Once you have placed your order, you will receive a confirmation email. If you do not receive an email, contact our customer service.</span><br>

						<b>Can I track my order?</b></br>

						<span>Yes. Click on the order menu in your account and you will be able to track your order in real time.</span><br>

						<b>Can I remove items from my order?</b></br>

						<span>Yes. You can delete any unwanted items from your shopping bag as long as the order hasn’t been processed yet.</span><br>

						<b>Can I cancel my order?</b></br>

						<span>Yes. You can cancel your order from the order menu in your account.</span><br>

						<b>What should I do if I receive a faulty item?</b></br>

						<span>XXX.com only sells items in perfect condition so, in the rare event of receiving a faulty item, please contact our customer service.</span><br>

						<b>What should I do if I receive an incorrect item?</b></br>

						<span>If you were to accidentally receive an item that you did not order, please contact our customer service.</span><br>
					</p>
				</div>
			</div>
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">PAYMENT<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<p>
						<b>How do I recover my forgotten password?</b></br>

						<span>If you've forgotten your password, you can recover it in the Log-in section. Enter your e-mail address and we'll send you an e-mail telling you what you need to do.</span><br>

						<b>How can I be sure that I've made my purchase correctly?</b></br>

						<span>Once you have placed your order, you will receive a confirmation email. If you do not receive an email, contact our customer service.</span><br>

						<b>Can I track my order?</b></br>

						<span>Yes. Click on the order menu in your account and you will be able to track your order in real time.</span><br>

						<b>Can I remove items from my order?</b></br>

						<span>Yes. You can delete any unwanted items from your shopping bag as long as the order hasn’t been processed yet.</span><br>

						<b>Can I cancel my order?</b></br>

						<span>Yes. You can cancel your order from the order menu in your account.</span><br>
					</p>
				</div>
			</div>
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">DELIVERY<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<p>
						<b>What should I do if I receive a faulty item?</b></br>

						<span>XXX.com only sells items in perfect condition so, in the rare event of receiving a faulty item, please contact our customer service.</span><br>

						<b>What should I do if I receive an incorrect item?</b></br>

						<span>If you were to accidentally receive an item that you did not order, please contact our customer service.</span><br>
					</p>
				</div>
			</div>
			<div class="Accordion_item">
				<div class="title_tab">
					<h3 class="title">RETURNS<span class="icon"></span></h3>
				</div>
				<div class="inner_content">
					<p>
						<b>Can I cancel my XXX Newsletter subscription?</b></br>

						<span>You can easily cancel your subscription by clicking on the Newsletter menu. Fill in the details and select send.</span><br>

						<b>How do I recover my forgotten password?</b></br>

						<span>If you've forgotten your password, you can recover it in the Log-in section. Enter your e-mail address and we'll send you an e-mail telling you what you need to do.</span><br>

						<b>How can I be sure that I've made my purchase correctly?</b></br>

						<span>Once you have placed your order, you will receive a confirmation email. If you do not receive an email, contact our customer service.</span><br>

						<b>Can I track my order?</b></br>

						<span>Yes. Click on the order menu in your account and you will be able to track your order in real time.</span><br>

						<b>Can I remove items from my order?</b></br>

						<span>Yes. You can delete any unwanted items from your shopping bag as long as the order hasn’t been processed yet.</span><br>
					</p>
				</div>
			</div>
		</div>
	</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
	var $titleTab = $('.title_tab');
	$('.Accordion_item:eq(0)').find('.title_tab').addClass('active').next().stop().slideDown(300);
	$('.Accordion_item:eq(0)').find('.inner_content').find('p').addClass('show');
	$titleTab.on('click', function(e) {
	e.preventDefault();
		if ( $(this).hasClass('active') ) {
			$(this).removeClass('active');
			$(this).next().stop().slideUp(500);
			$(this).next().find('p').removeClass('show');
		} else {
			$(this).addClass('active');
			$(this).next().stop().slideDown(500);
			$(this).parent().siblings().children('.title_tab').removeClass('active');
			$(this).parent().siblings().children('.inner_content').slideUp(500);
			$(this).parent().siblings().children('.inner_content').find('p').removeClass('show');
			$(this).next().find('p').addClass('show');
		}
	});
</script>

</body>
</html>
