<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hii</title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 10px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner{
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
</style>
</head>
<body>
  <nav class="navbar w3-dark-grey">
    <div class="content">
      <div class="logo">
        <a href="https://todaytechfact.club/">Trawellors</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="https://todaytechfact.club"><i class="fa fa-tram"></i> Travel</a></li>
        <li><a href="#"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

<!--product content-->

<section class="about-us">

     <h2>OUR PRODUCTS</h2> 
  
     <div class="row">
    <div class="about-col">
      <h3>CAKE</h3>
      <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius,</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col">
      <img src="img/cake.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>   
    
  <div class="row">
    <div class="about-col hide-s">
      <img src="img/pizza.jpg" style="border-radius: 15px;" alt="" height="225">
  </div>
    <div class="about-col">
      <h3>PIZZA</h3>
      <p style="text-align:justify">websit now one of the easiest thing in the world. You just need to learn HTML, C
        SS, Javascript and you are good to go. Making website is now one of the easiest thing in the world.</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col hide-l">
      <img src="img/pizza.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>

<div class="row">
    <div class="about-col">
      <h3>COLD COFFEE</h3>
      <p style="text-align:justify">one's of the easiest thing in the world. You just need to learn HTML, C
        SS, Javascript and you are good to go. Making website is now one of the easiest thing in the world.</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col">
      <img src="img/coffee.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>

 <div class="row">
    <div class="about-col hide-s">
      <img src="img/ice-cream.jpg" style="border-radius: 15px;" alt="" height="225">
  </div>
    <div class="about-col">
      <h3>ICE CREAM</h3>
      <p style="text-align:justify">websit now one of the easiest thing in the world. You just need to learn HTML, C
        SS, Javascript and you are good to go. Making website is now one of the easiest thing in the world.</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col hide-l">
      <img src="img/ice-cream.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>

<div class="row">
    <div class="about-col">
      <h3>JUICE</h3>
      <p style="text-align:justify">one's of the easiest thing in the world. You just need to learn HTML, C
        SS, Javascript and you are good to go. Making website is now one of the easiest thing in the world.</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col">
      <img src="img/juice.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>

 <div class="row">
    <div class="about-col hide-s">
      <img src="img/pizza.jpg" style="border-radius: 15px;" alt="" height="225">
  </div>
    <div class="about-col">
      <h3>SANDWHICH</h3>
      <p style="text-align:justify">websit now one of the easiest thing in the world. You just need to learn HTML, C
        SS, Javascript and you are good to go. Making website is now one of the easiest thing in the world.</p>
        <center><a href="#" class="hero-btn red-btn hide-s">ORDER NOW</a></center>
    </div>
    <div class="about-col hide-l">
      <img src="img/sandwhich.jpg" style="border-radius: 15px;" class="ssimg" alt="" height="225">
      <center><div class="hide-l" style="margin-top:20px"><a href="#" class="hero-btn red-btn">ORDER NOW</a></div></center>
  </div>
 </div>
</section>
  
<div class="b-b"></div>

<!--about us content-->

<section class="about-us">
<h2>ABOUT US</h2>
<div style="text-align:justify">
<p>Over the years, we have found that a team approach can be an effective method to help clients who have a wide variety of needs as they maneuver through a complex financial-services world.</p>

<p>We invite you to discover and experience the power of our services. We believe it has far-reaching benefits for our clients to get opinions from several sources with diverse backgrounds, education, and experience.</p>
</div>

<div>
      <center style="margin-top: 20px;"><img src="img/3.png" alt="Sumit Pingale" style="width:50%; border-radius:50px;">
      <h3 style="text-align:center;">Sumit Pingale</h3>
      <p style="text-align:center;">Owner(CA) <br>SDP Consultants</p>
      <a style="color:#f44336; margin-right:15px; font-size: 20px;" href="https://www.facebook.com/pages/category/Cafe/Birthday-Bites-446852752797221/" title="Facebook"><i class="fa fa-facebook"></i></a>
      <a style="color:#f44336; font-size: 20px;" href="javascript:void(0)" title="Instagram"><i class="fa fa-instagram"></i></a><br>
      <a href="tel:+91 98811 55773" class="hero-btn red-btn"><i class="fa fa-phone"></i> Contact Now</a></center>
</div>   
    
</section>

<div class="b-b"></div>       

<!--testimonials-->

<section class="testimonials">
  <h2>What Our Client Says</h2>

  <div class="row">
    <div class="testimonial-col">
      <img src="img/3.png" alt="">
      <div>
      <p style="text-align:justify">Due to the quick work and low cost, I have had a great experience in accounting for the last 4 years.</p>
      <h3>Nil Jain</h3>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
   </div>
   <div class="testimonial-col testimonial-col-x">
     <img src="img/3.png" alt="">
     <div>
     <p style="text-align:justify">Due to the quick work and low cost, I have had a great experience in accounting for the last 4 years.</p>
     <h3>Sanket Yeole</h3>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-o"></i>
   </div>
  </div>
  </div>

</section>
  
<div class="b-b"></div>

<section class="cam">

     <div class="ab about-us" style="text-align:center">
     <h2>CONTACT US</h2>
    <br><em>We'd love your feedback!</em><br><br>
     <a href="https://www.google.com/maps/place/Birthday+Bites,+Vidhya+Colony,+Sanghavi+Colony,+Pachora,+Maharashtra+424201/@20.6644288,75.3392655,15z/data=!4m2!3m1!1s0x3bd943139b80990f:0x5e780afd897ab9de"><i class="fa fa-map-marker" style="width:30px"></i>
Birthday Bites, Sanghavi Colony,<br>
Pachora, Maharashtra 424201<br>
       <a href="tel:+91 88888 89112"><i class="fa fa-phone" style="width:30px"></i>+91 88888 89112</a><br>
       <a href="mailto: birthdaybite@gmail.com"><i class="fa fa-envelope" style="width:30px"></i>Email: birthdaybite@gmail.com</a>                                                                           
    </div>
</section>

<div class="b-b"></div>

<section class="wcu" data-aos="zoom-in-up">
<h2 style="text-align:center"><span style="color:#f44336;">WHY</span> CHOOSE US</h2>

<div class="row">

  <div class="io-col">
   <div class="bt-icon">
    <img src="https://sksdev.site/img/kbe.png" height="52px" width="52px" alt="" style="padding-top: 25px;">
   </div>
    <h3>KNOWLEDGE IS POWER</h3>
    <p>Ta on a clip to paste it in the text box.</p>
  </div>

 <div class="io-col">
  <div class="bt-icon">
   <img src="https://sksdev.site/img/qt.png" height="56px" width="52px" alt="" style="padding-top: 25px;">
  </div>
   <h3>QUALIFIED TEACHERS</h3>
   <p>Tap on a clip to paste it in the text box.</p>
 </div>

 <div class="io-col">
  <div class="bt-icon">
   <img src="https://sksdev.site/img/sl.png" height="52px" width="52px" alt="" style="padding-top: 25px;">
  </div>
   <h3>SMART LIBRARY</h3>
   <p>Tap on a clip to paste it in the text box.</p>
 </div>

</div>
</section>

<div class="b-b"></div>


<!--Footer-->

<section class="footer">
  <h4>FOLLOW US ON</h4>
  <div class="icons" style="margin-top: 15px;">
    <a href="https://www.facebook.com/pages/category/Cafe/Birthday-Bites-446852752797221/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/birthdaybites/"><i class="fa fa-instagram"></i></a>
  </div>
  <p>Made with <i class="fa fa-heart"></i> by KSTECH</p>
</section>
 
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>
</body>
</html>
