<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found!</title>
  <link rel="icon" type="image/png" href="img/ou-logo.png">
  <script src="https://kit.fontawesome.com/c4ba363eb7.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="tp.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#exampleModal").modal('show');
    });
  </script>
  <style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

p{
    font-size: 1.25rem;
}

.line{
    background-color: #ff4336;
    height: 4px;
    width: 50px;
    margin: 3px auto 12px;
    border-radius: 5px;
}

section {
    margin: 45px auto;
}

a{
    text-decoration: none;
}

.row {
    display: flex;
    width: 100%;
    margin: 0px auto;
}

/* Notice */

#notice {
    text-align: center;
}

.board{
    display: inline-block;
    height: 550px;
    max-width: 300px;
    background: #f44336;
    color:#fff;
    border-radius: 30px;
    position: relative;
}

.white-dash{
    height: 5px;
    width: 80px;
    background: #fff;
    position: absolute;
}

h2{
    text-align: center;
    margin-top: 19px;
}

marquee{
    height: 470px;
    text-align: center;
    padding: 0px 10px;
}

.mn {
    border-bottom: 2px dashed white;
    padding: 14px 0px;
    font-size: 1.3rem;
    font-weight: 400;
}

.btogy > p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    background-color: #000;
    width: 60%;
    margin: 6px auto 0px;
    border-radius: 50px;
    padding: 8px 0px;
    transition: 0.5s;
}

.btogy > p:hover{
    color: #f44336;
}
  </style>  
</head>

<body>

  <section id="notice">
    <div class="board">
      <div class="white-dash" style="top: 33px; left: 0px;"></div>
      <h2>NOTICE</h2>
      <div class="white-dash" style="top: 33px; right: 0px;"></div>
      <marquee direction="up" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
        <div class="mn"><a href="https://forms.gle/tCWu4UidxybMyKAJ9" style="color:#fff;">Online Admission Form for
            Academic Year 2021-22</a>
            <a href="#about" class="btogy"><p>Read More</p></a>
         </div>
        <a href="https://chat.whatsapp.com/I2YSMozO5duI03DcCBdmKp" style="color:#fff;"><div class="mn">Click here to
            join our Watsapp
            Group</div></a>
        <div class="mn">Ta on a clip to past it in the text box an
          other.</div>
      </marquee>
    </div>
  </section>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hurry Up!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Admissions has been started for 2022-23</p>
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjQsen3pXkKXnaYTlFBMuufNwuD_zg_ioGxPM_IVAzb-ynyaFMQImpJ5QWxmQVkY5xCM1WMgnS1SKDfOC-SjLTESpo6xhOHT69JBxSbsI4OifxQmzaISCAnpsDMsBh7RpWtz2wk7E9EV-xhs_99-JOzrFPpRGQK1j097JyZxUFYUazJRkVJ-YRzLV8/s1600/gkrl-hero.jpg"
            width="100%">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="https://forms.gle/tCWu4UidxybMyKAJ9"><button type="button" class="btn btn-primary" style="background-color: #f44336; border: none;">Apply
              Now</button></a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>
